Repository: postalsys/joi-messages
Catalog: translations/*.po
Languages: de, es, et, fr, it, ja, nl, sv, tr

source: {{#label}} must be a negative number
de: {{#label}} muss eine negative Zahl sein
es: {{#label}} debe ser un número negativo
et: {{#label}} peab olema negatiivne arv
fr: {{#label}} doit être un nombre négatif
it: {{#label}} deve essere un numero negativo
ja: {{#label}}は負の数でなければなりません
nl: {{#label}} moet een negatief getal zijn
sv: {{#label}} måste vara ett negativt tal
tr: {{#label}} negatif bir sayı olmalı

source: {{#label}} must be a valid port
de: {{#label}} muss eine gültige Portnummer sein
es: {{#label}} debe ser un número de puerto válido
et: {{#label}} peab olema kehtiv pordinumber
fr: {{#label}} doit être un numéro de port valide
it: {{#label}} deve essere un numero di porta valido
ja: {{#label}}は有効なポート番号でなければなりません
nl: {{#label}} moet een geldig poortnummer zijn
sv: {{#label}} måste vara ett giltigt portnummer
tr: {{#label}} geçerli bir bağlantı noktası numarası olmalı

source: {{#label}} must be a positive number
de: {{#label}} muss eine positive Zahl sein
es: {{#label}} debe ser un número positivo
et: {{#label}} peab olema positiivne arv
fr: {{#label}} doit être un nombre positif
it: {{#label}} deve essere un numero positivo
ja: {{#label}}は正の数でなければなりません
nl: {{#label}} moet een positief getal zijn
sv: {{#label}} måste vara ett positivt tal
tr: {{#label}} pozitif bir sayı olmalı

source: {{#label}} must have no more than {{#limit}} decimal places
de: {{#label}} darf höchstens {{#limit}} Nachkommastelle{if(#limit == 1, "", "n")} haben
es: {{#label}} no puede tener más de {{#limit}} decimal{if(#limit == 1, "", "es")}
et: {{#label}} võib sisaldada kuni {{#limit}} kohta pärast koma
fr: {{#label}} ne doit pas avoir plus de {{#limit}} décimale{if(#limit > 1, "s", "")}
it: {{#label}} può avere al massimo {{#limit}} {if(#limit == 1, "cifra decimale", "cifre decimali")}
ja: {{#label}}の小数点以下の桁数は{{#limit}}以下でなければなりません
nl: {{#label}} mag niet meer dan {{#limit}} {if(#limit == 1, "decimaal", "decimalen")} hebben
sv: {{#label}} får ha högst {{#limit}} decimal{if(#limit == 1, "", "er")}
tr: {{#label}} virgülden sonra en fazla {{#limit}} basamak içerebilir

source: {{#label}} must be a safe number
de: {{#label}} muss eine in JavaScript sicher darstellbare Zahl sein
es: {{#label}} excede los límites de precisión numérica de JavaScript
et: {{#label}} peab olema JavaScriptis ohutult esitatav arv
fr: {{#label}} doit être un nombre représentable de manière sûre en JavaScript
it: {{#label}} supera i limiti di precisione numerica di JavaScript
ja: {{#label}}はJavaScriptで安全に表現できる数値でなければなりません
nl: {{#label}} moet een getal zijn dat veilig in JavaScript kan worden weergegeven
sv: {{#label}} måste vara ett tal som JavaScript kan representera säkert
tr: {{#label}}, JavaScript'in sayısal hassasiyet sınırlarını aşıyor

source: {{#label}} must only contain alpha-numeric characters
de: {{#label}} darf nur alphanumerische Zeichen enthalten
es: {{#label}} solo puede contener letras (a-z, A-Z) y números (0-9)
et: {{#label}} võib sisaldada ainult tähti ja numbreid
fr: {{#label}} ne doit contenir que des caractères alphanumériques
it: {{#label}} può contenere solo lettere (a-z, A-Z) e numeri (0-9)
ja: {{#label}}には英数字のみを使用できます
nl: {{#label}} mag alleen alfanumerieke tekens bevatten
sv: {{#label}} får bara innehålla bokstäver (a–z, A–Z) och siffror (0–9)
tr: {{#label}} yalnızca harf (a-z, A-Z) ve rakam (0-9) içerebilir

source: {{#label}} must be a string
de: {{#label}} muss eine Zeichenkette sein
es: {{#label}} debe ser una cadena de texto
et: {{#label}} peab olema sõne
fr: {{#label}} doit être une chaîne de caractères
it: {{#label}} deve essere una stringa
ja: {{#label}}は文字列でなければなりません
nl: {{#label}} moet een tekenreeks zijn
sv: {{#label}} måste vara en sträng
tr: {{#label}} bir metin dizesi olmalı

source: {{#label}} must be a valid base64 string
de: {{#label}} muss eine gültige Base64-Zeichenkette sein
es: {{#label}} debe ser una cadena válida en Base64
et: {{#label}} peab olema kehtiv Base64-sõne
fr: {{#label}} doit être une chaîne Base64 valide
it: {{#label}} deve essere una stringa valida in Base64
ja: {{#label}}は有効なBase64文字列でなければなりません
nl: {{#label}} moet een geldige Base64-tekenreeks zijn
sv: {{#label}} måste vara en giltig Base64-sträng
tr: {{#label}} geçerli bir Base64 dizesi olmalı

source: {{#label}} must be a credit card
de: {{#label}} muss eine gültige Kreditkartennummer sein
es: {{#label}} debe ser un número de tarjeta de crédito válido
et: {{#label}} peab olema kehtiv krediitkaardinumber
fr: {{#label}} doit être un numéro de carte de crédit valide
it: {{#label}} deve essere un numero di carta di credito valido
ja: {{#label}}は有効なクレジットカード番号でなければなりません
nl: {{#label}} moet een geldig creditcardnummer zijn
sv: {{#label}} måste vara ett giltigt kreditkortsnummer
tr: {{#label}} geçerli bir kredi kartı numarası olmalı

source: {{#label}} must be a valid dataUri string
de: {{#label}} muss eine gültige Daten-URI sein
es: {{#label}} debe ser un URI de datos válido
et: {{#label}} peab olema kehtiv andme-URI sõne
fr: {{#label}} doit être un URI de données valide
it: {{#label}} deve essere un URI di dati valido
ja: {{#label}}は有効なデータURIでなければなりません
nl: {{#label}} moet een geldige data-URI zijn
sv: {{#label}} måste vara en giltig data-URI
tr: {{#label}} geçerli bir veri URI'si olmalı

source: {{#label}} must contain a valid domain name
de: {{#label}} muss einen gültigen Domänennamen enthalten
es: {{#label}} debe contener un nombre de dominio válido
et: {{#label}} peab sisaldama kehtivat domeeninime
fr: {{#label}} doit contenir un nom de domaine valide
it: {{#label}} deve contenere un nome di dominio valido
ja: {{#label}}には有効なドメイン名が含まれていなければなりません
nl: {{#label}} moet een geldige domeinnaam bevatten
sv: {{#label}} måste innehålla ett giltigt domännamn
tr: {{#label}} geçerli bir alan adı içermeli

source: {{#label}} must be a valid email
de: {{#label}} muss eine gültige E-Mail-Adresse sein
es: {{#label}} debe ser una dirección de correo electrónico válida
et: {{#label}} peab olema kehtiv e-posti aadress
fr: {{#label}} doit être une adresse e-mail valide
it: {{#label}} deve essere un indirizzo email valido
ja: {{#label}}は有効なメールアドレスでなければなりません
nl: {{#label}} moet een geldig e-mailadres zijn
sv: {{#label}} måste vara en giltig e-postadress
tr: {{#label}} geçerli bir e-posta adresi olmalı

source: {{#label}} is not allowed to be empty
de: {{#label}} darf nicht leer sein
es: {{#label}} no puede estar vacío
et: {{#label}} ei tohi olla tühi
fr: {{#label}} ne peut être vide
it: {{#label}} non può essere vuoto
ja: {{#label}}は空にできません
nl: {{#label}} mag niet leeg zijn
sv: {{#label}} får inte vara tomt
tr: {{#label}} boş olamaz

source: {{#label}} must be a valid GUID
de: {{#label}} muss eine gültige GUID sein
es: {{#label}} debe ser un GUID válido
et: {{#label}} peab olema kehtiv GUID
fr: {{#label}} doit être un GUID valide
it: {{#label}} deve essere un GUID valido
ja: {{#label}}は有効なGUIDでなければなりません
nl: {{#label}} moet een geldige GUID zijn
sv: {{#label}} måste vara ett giltigt GUID
tr: {{#label}} geçerli bir GUID olmalı

source: {{#label}} must only contain hexadecimal characters
de: {{#label}} darf nur hexadezimale Zeichen enthalten
es: {{#label}} solo puede contener caracteres hexadecimales
et: {{#label}} võib sisaldada ainult kuueteistkümnendsüsteemi numbrimärke
fr: {{#label}} ne doit contenir que des caractères hexadécimaux
it: {{#label}} può contenere solo caratteri esadecimali
ja: {{#label}}には16進数の文字のみを使用できます
nl: {{#label}} mag alleen hexadecimale tekens bevatten
sv: {{#label}} får bara innehålla hexadecimala tecken
tr: {{#label}} yalnızca onaltılık basamaklar (0-9, a-f, A-F) içerebilir

source: {{#label}} hex decoded representation must be byte aligned
de: {{#label}} muss eine gerade Anzahl hexadezimaler Zeichen enthalten, damit die dekodierte Darstellung aus vollständigen Bytes besteht
es: {{#label}} debe contener un número par de caracteres hexadecimales
et: {{#label}} peab sisaldama paarisarvu kuueteistkümnendsüsteemi numbrimärke, et dekodeeritud väärtus koosneks täisbaitidest
fr: {{#label}} doit contenir un nombre pair de caractères hexadécimaux afin que la représentation décodée soit composée d'octets entiers
it: {{#label}} deve contenere un numero pari di caratteri esadecimali
ja: {{#label}}は、デコード後の値が完全なバイト列になるよう、偶数個の16進数の文字で構成されていなければなりません
nl: {{#label}} moet een even aantal hexadecimale tekens bevatten, zodat de gedecodeerde waarde uit volledige bytes bestaat
sv: {{#label}} måste innehålla ett jämnt antal hexadecimala tecken
tr: {{#label}} çift sayıda onaltılık basamak içermeli

source: {{#label}} must be a valid hostname
de: {{#label}} muss ein gültiger Hostname sein
es: {{#label}} debe ser un nombre de host válido
et: {{#label}} peab olema kehtiv hostinimi
fr: {{#label}} doit être un nom d'hôte valide
it: {{#label}} deve essere un nome host valido
ja: {{#label}}は有効なホスト名でなければなりません
nl: {{#label}} moet een geldige hostnaam zijn
sv: {{#label}} måste vara ett giltigt värdnamn
tr: {{#label}} geçerli bir ana makine adı olmalı

source: {{#label}} must be a valid ip address with a {{#cidr}} CIDR
de: {{#label}} muss eine gültige IP-Adresse sein (CIDR: {{if(#cidr == "required", "erforderlich", if(#cidr == "optional", "optional", if(#cidr == "forbidden", "nicht erlaubt", #cidr)))}})
es: {{#label}} debe ser una dirección IP válida {{if(#cidr == "required", "con notación CIDR", if(#cidr == "optional", "con o sin notación CIDR", if(#cidr == "forbidden", "sin notación CIDR", #cidr)))}}
et: {{#label}} peab olema kehtiv IP-aadress (CIDR: {{if(#cidr == "required", "nõutav", if(#cidr == "optional", "valikuline", if(#cidr == "forbidden", "keelatud", #cidr)))}})
fr: {{#label}} doit être une adresse IP valide (CIDR : {{if(#cidr == "required", "obligatoire", if(#cidr == "optional", "facultatif", if(#cidr == "forbidden", "interdit", #cidr)))}})
it: {{#label}} deve essere un indirizzo IP valido {{if(#cidr == "required", "con notazione CIDR", if(#cidr == "optional", "con o senza notazione CIDR", if(#cidr == "forbidden", "senza notazione CIDR", #cidr)))}}
ja: {{#label}}は有効なIPアドレスでなければなりません（CIDR: {{if(#cidr == "required", "必須", if(#cidr == "optional", "任意", if(#cidr == "forbidden", "禁止", #cidr)))}}）
nl: {{#label}} moet een geldig IP-adres zijn (CIDR: {{if(#cidr == "required", "verplicht", if(#cidr == "optional", "optioneel", if(#cidr == "forbidden", "verboden", #cidr)))}})
sv: {{#label}} måste vara en giltig IP-adress {{if(#cidr == "required", "med CIDR-notation", if(#cidr == "optional", "med eller utan CIDR-notation", if(#cidr == "forbidden", "utan CIDR-notation", #cidr)))}}
tr: {{#label}} geçerli bir IP adresi olmalı (CIDR gösterimi: {{if(#cidr == "required", "gerekli", if(#cidr == "optional", "isteğe bağlı", if(#cidr == "forbidden", "kullanılamaz", #cidr)))}})

source: {{#label}} must be a valid ip address of one of the following versions {{#version}} with a {{#cidr}} CIDR
de: {{#label}} muss eine gültige IP-Adresse einer der folgenden Versionen sein: {{#version}} (CIDR: {{if(#cidr == "required", "erforderlich", if(#cidr == "optional", "optional", if(#cidr == "forbidden", "nicht erlaubt", #cidr)))}})
es: {{#label}} debe ser una dirección IP válida {{if(#cidr == "required", "con notación CIDR", if(#cidr == "optional", "con o sin notación CIDR", if(#cidr == "forbidden", "sin notación CIDR", #cidr)))}} (versiones permitidas: {{#version}})
et: {{#label}} peab olema kehtiv IP-aadress ühest järgmistest versioonidest: {{#version}} (CIDR: {{if(#cidr == "required", "nõutav", if(#cidr == "optional", "valikuline", if(#cidr == "forbidden", "keelatud", #cidr)))}})
fr: {{#label}} doit être une adresse IP valide de l'une des versions suivantes : {{#version}} (CIDR : {{if(#cidr == "required", "obligatoire", if(#cidr == "optional", "facultatif", if(#cidr == "forbidden", "interdit", #cidr)))}})
it: {{#label}} deve essere un indirizzo IP valido {{if(#cidr == "required", "con notazione CIDR", if(#cidr == "optional", "con o senza notazione CIDR", if(#cidr == "forbidden", "senza notazione CIDR", #cidr)))}} (versioni consentite: {{#version}})
ja: {{#label}}は次のいずれかのバージョンの有効なIPアドレスでなければなりません: {{#version}}（CIDR: {{if(#cidr == "required", "必須", if(#cidr == "optional", "任意", if(#cidr == "forbidden", "禁止", #cidr)))}}）
nl: {{#label}} moet een geldig IP-adres zijn van een van de volgende versies: {{#version}} (CIDR: {{if(#cidr == "required", "verplicht", if(#cidr == "optional", "optioneel", if(#cidr == "forbidden", "verboden", #cidr)))}})
sv: {{#label}} måste vara en giltig IP-adress {{if(#cidr == "required", "med CIDR-notation", if(#cidr == "optional", "med eller utan CIDR-notation", if(#cidr == "forbidden", "utan CIDR-notation", #cidr)))}} (tillåtna versioner: {{#version}})
tr: {{#label}} şu sürümlerden birinde geçerli bir IP adresi olmalı: {{#version}} (CIDR gösterimi: {{if(#cidr == "required", "gerekli", if(#cidr == "optional", "isteğe bağlı", if(#cidr == "forbidden", "kullanılamaz", #cidr)))}})

source: {{#label}} must be in iso format
de: {{#label}} muss im ISO-8601-Format vorliegen
es: {{#label}} debe ser una fecha en formato ISO 8601
et: {{#label}} peab olema ISO 8601 vormingus
fr: {{#label}} doit être au format ISO 8601
it: {{#label}} deve essere una data in formato ISO 8601
ja: {{#label}}はISO 8601形式でなければなりません
nl: {{#label}} moet de ISO 8601-notatie hebben
sv: {{#label}} måste vara ett datum i ISO 8601-format
tr: {{#label}} ISO 8601 biçiminde bir tarih olmalı

source: {{#label}} must be a valid ISO 8601 duration
de: {{#label}} muss eine gültige ISO-8601-Dauer sein
es: {{#label}} debe ser una duración válida en formato ISO 8601
et: {{#label}} peab olema kehtiv ISO 8601 kestus
fr: {{#label}} doit être une durée ISO 8601 valide
it: {{#label}} deve essere una durata valida in formato ISO 8601
ja: {{#label}}はISO 8601形式の有効な期間でなければなりません
nl: {{#label}} moet een geldige ISO 8601-duur zijn
sv: {{#label}} måste vara en giltig tidslängd enligt ISO 8601
tr: {{#label}} ISO 8601 biçiminde geçerli bir süre olmalı

source: {{#label}} length must be {{#limit}} characters long
de: {{#label}} muss {{#limit}} Zeichen lang sein
es: {{#label}} debe contener exactamente {{#limit}} {if(#limit == 1, "carácter", "caracteres")}
et: {{#label}} pikkus peab olema {{#limit}} tähemärki
fr: La longueur de {{#label}} doit être de {{#limit}} caractère{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere esattamente {{#limit}} {if(#limit == 1, "carattere", "caratteri")}
ja: {{#label}}の長さは{{#limit}}文字でなければなりません
nl: {{#label}} moet {{#limit}} {if(#limit == 1, "teken", "tekens")} lang zijn
sv: {{#label}} måste innehålla exakt {{#limit}} tecken
tr: {{#label}} tam olarak {{#limit}} karakter içermeli

source: {{#label}} must only contain lowercase characters
de: {{#label}} darf nur Kleinbuchstaben enthalten
es: Todas las letras de {{#label}} deben estar en minúscula
et: {{#label}} tähed peavad olema väiketähed
fr: {{#label}} ne doit contenir que des caractères minuscules
it: Tutte le lettere di {{#label}} devono essere minuscole
ja: {{#label}}は小文字に変換されていなければなりません
nl: {{#label}} mag alleen kleine letters bevatten
sv: Alla bokstäver i {{#label}} måste vara små
tr: {{#label}} içindeki harfler küçük harfle yazılmalı

source: {{#label}} length must be less than or equal to {{#limit}} characters long
de: {{#label}} darf höchstens {{#limit}} Zeichen lang sein
es: {{#label}} debe contener como máximo {{#limit}} {if(#limit == 1, "carácter", "caracteres")}
et: {{#label}} pikkus võib olla kuni {{#limit}} tähemärki
fr: La longueur de {{#label}} doit être inférieure ou égale à {{#limit}} caractère{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere al massimo {{#limit}} {if(#limit == 1, "carattere", "caratteri")}
ja: {{#label}}の長さは{{#limit}}文字以下でなければなりません
nl: {{#label}} mag maximaal {{#limit}} {if(#limit == 1, "teken", "tekens")} lang zijn
sv: {{#label}} får innehålla högst {{#limit}} tecken
tr: {{#label}} en fazla {{#limit}} karakter içerebilir

source: {{#label}} length must be at least {{#limit}} characters long
de: {{#label}} muss mindestens {{#limit}} Zeichen lang sein
es: {{#label}} debe contener al menos {{#limit}} {if(#limit == 1, "carácter", "caracteres")}
et: {{#label}} pikkus peab olema vähemalt {{#limit}} tähemärki
fr: La longueur de {{#label}} doit être d'au moins {{#limit}} caractère{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere almeno {{#limit}} {if(#limit == 1, "carattere", "caratteri")}
ja: {{#label}}の長さは{{#limit}}文字以上でなければなりません
nl: {{#label}} moet ten minste {{#limit}} {if(#limit == 1, "teken", "tekens")} lang zijn
sv: {{#label}} måste innehålla minst {{#limit}} tecken
tr: {{#label}} en az {{#limit}} karakter içermeli

source: {{#label}} must be unicode normalized in the {{#form}} form
de: {{#label}} muss in der Unicode-Normalisierungsform {{#form}} vorliegen
es: {{#label}} debe usar la forma de normalización Unicode {{#form}}
et: {{#label}} peab olema normaliseeritud Unicode'i normaliseerimisvormi {{#form}} järgi
fr: {{#label}} doit être normalisé selon la forme Unicode {{#form}}
it: {{#label}} deve usare la forma di normalizzazione Unicode {{#form}}
ja: {{#label}}はUnicodeの正規化形式{{#form}}で正規化されていなければなりません
nl: {{#label}} moet genormaliseerd zijn volgens de Unicode-normalisatievorm {{#form}}
sv: {{#label}} måste vara Unicode-normaliserat enligt {{#form}}
tr: {{#label}}, Unicode {{#form}} biçiminde normalleştirilmiş olmalı

source: {{#label}} must only contain alpha-numeric and underscore characters
de: {{#label}} darf nur alphanumerische Zeichen und Unterstriche enthalten
es: {{#label}} solo puede contener letras (a-z, A-Z), números (0-9) y guiones bajos (_)
et: {{#label}} võib sisaldada ainult tähti, numbreid ja alakriipse
fr: {{#label}} ne doit contenir que des caractères alphanumériques et des traits de soulignement
it: {{#label}} può contenere solo lettere (a-z, A-Z), numeri (0-9) e trattini bassi (_)
ja: {{#label}}には英数字とアンダースコアのみを使用できます
nl: {{#label}} mag alleen alfanumerieke tekens en onderstrepingstekens bevatten
sv: {{#label}} får bara innehålla bokstäver (a–z, A–Z), siffror (0–9) och understreck (_)
tr: {{#label}} yalnızca harf (a-z, A-Z), rakam (0-9) ve alt çizgi (_) içerebilir

source: {{#label}} with value {:[.]} fails to match the required pattern: {{#regex}}
de: {{#label}} mit dem Wert {:[.]} stimmt nicht mit dem erforderlichen Muster überein: {{#regex}}
es: {{#label}}, con el valor {:[.]}, no coincide con el patrón requerido: {{#regex}}
et: {{#label}} väärtusega {:[.]} ei vasta nõutavale mustrile: {{#regex}}
fr: {{#label}} avec la valeur {:[.]} ne correspond pas au motif requis : {{#regex}}
it: {{#label}}, con valore {:[.]}, non corrisponde al pattern richiesto: {{#regex}}
ja: {{#label}}の値{:[.]}が必須のパターンに一致していません: {{#regex}}
nl: {{#label}} met waarde {:[.]} komt niet overeen met het vereiste patroon: {{#regex}}
sv: {{#label}} med värdet {:[.]} måste matcha mönstret {{#regex}}
tr: {{#label}} için {:[.]} değeri gerekli desenle eşleşmiyor: {{#regex}}

source: {{#label}} with value {:[.]} fails to match the {{#name}} pattern
de: {{#label}} mit dem Wert {:[.]} stimmt nicht mit dem Muster {{#name}} überein
es: {{#label}}, con el valor {:[.]}, no coincide con el patrón {{#name}}
et: {{#label}} väärtusega {:[.]} ei vasta {{#name}} mustrile
fr: {{#label}} avec la valeur {:[.]} ne correspond pas au motif {{#name}}
it: {{#label}}, con valore {:[.]}, non corrisponde al pattern {{#name}}
ja: {{#label}}の値{:[.]}がパターン{{#name}}に一致していません
nl: {{#label}} met waarde {:[.]} komt niet overeen met het patroon {{#name}}
sv: {{#label}} med värdet {:[.]} måste matcha mönstret {{#name}}
tr: {{#label}} için {:[.]} değeri {{#name}} deseniyle eşleşmiyor

source: {{#label}} with value {:[.]} matches the inverted pattern: {{#regex}}
de: {{#label}} mit dem Wert {:[.]} entspricht dem verbotenen Muster: {{#regex}}
es: {{#label}}, con el valor {:[.]}, coincide con el patrón no permitido: {{#regex}}
et: {{#label}} väärtusega {:[.]} vastab keelatud mustrile: {{#regex}}
fr: {{#label}} avec la valeur {:[.]} correspond au motif interdit : {{#regex}}
it: {{#label}}, con valore {:[.]}, corrisponde al pattern non consentito: {{#regex}}
ja: {{#label}}の値{:[.]}が禁止されたパターンに一致しています: {{#regex}}
nl: {{#label}} met waarde {:[.]} komt overeen met het verboden patroon: {{#regex}}
sv: {{#label}} med värdet {:[.]} får inte matcha mönstret {{#regex}}
tr: {{#label}} için {:[.]} değeri izin verilmeyen desenle eşleşiyor: {{#regex}}

source: {{#label}} with value {:[.]} matches the inverted {{#name}} pattern
de: {{#label}} mit dem Wert {:[.]} entspricht dem verbotenen Muster {{#name}}
es: {{#label}}, con el valor {:[.]}, coincide con el patrón no permitido {{#name}}
et: {{#label}} väärtusega {:[.]} vastab keelatud mustrile {{#name}}
fr: {{#label}} avec la valeur {:[.]} correspond au motif interdit {{#name}}
it: {{#label}}, con valore {:[.]}, corrisponde al pattern non consentito {{#name}}
ja: {{#label}}の値{:[.]}が禁止されたパターン{{#name}}に一致しています
nl: {{#label}} met waarde {:[.]} komt overeen met het verboden patroon {{#name}}
sv: {{#label}} med värdet {:[.]} får inte matcha mönstret {{#name}}
tr: {{#label}} için {:[.]} değeri izin verilmeyen {{#name}} deseniyle eşleşiyor

source: {{#label}} must not have leading or trailing whitespace
de: {{#label}} darf am Anfang oder Ende keine Leerraumzeichen enthalten
es: {{#label}} no puede tener espacios en blanco al principio ni al final
et: {{#label}} alguses ega lõpus ei tohi olla tühimärke
fr: {{#label}} ne doit pas comporter de caractères d'espacement au début ou à la fin
it: {{#label}} non può iniziare o terminare con spazi bianchi
ja: {{#label}}の先頭または末尾に空白文字があってはなりません
nl: {{#label}} mag geen witruimte aan het begin of einde bevatten
sv: {{#label}} får inte börja eller sluta med mellanslag eller andra blanktecken
tr: {{#label}} başında veya sonunda boşluk karakteri içeremez

source: {{#label}} must be a valid uri
de: {{#label}} muss eine gültige URI sein
es: {{#label}} debe ser un URI válido
et: {{#label}} peab olema kehtiv URI
fr: {{#label}} doit être un URI valide
it: {{#label}} deve essere un URI valido
ja: {{#label}}は有効なURIでなければなりません
nl: {{#label}} moet een geldige URI zijn
sv: {{#label}} måste vara en giltig URI
tr: {{#label}} geçerli bir URI olmalı

source: {{#label}} must be a valid uri with a scheme matching the {{#scheme}} pattern
de: {{#label}} muss eine gültige URI mit einem Schema sein, das dem Muster {{#scheme}} entspricht
es: {{#label}} debe ser un URI válido con un esquema que coincida con el patrón {{#scheme}}
et: {{#label}} peab olema kehtiv URI, mille skeem vastab mustrile {{#scheme}}
fr: {{#label}} doit être un URI valide dont le schéma correspond au motif {{#scheme}}
it: {{#label}} deve essere un URI valido con uno schema che corrisponde al pattern {{#scheme}}
ja: {{#label}}は、スキームがパターン{{#scheme}}に一致する有効なURIでなければなりません
nl: {{#label}} moet een geldige URI zijn met een schema dat overeenkomt met het patroon {{#scheme}}
sv: {{#label}} måste vara en giltig URI med ett schema som matchar mönstret {{#scheme}}
tr: {{#label}} geçerli bir URI olmalı ve şeması {{#scheme}} desenine uymalı

source: {{#label}} must be a valid relative uri
de: {{#label}} muss eine gültige relative URI sein
es: {{#label}} debe ser un URI relativo válido
et: {{#label}} peab olema kehtiv suhteline URI
fr: {{#label}} doit être un URI relatif valide
it: {{#label}} deve essere un URI relativo valido
ja: {{#label}}は有効な相対URIでなければなりません
nl: {{#label}} moet een geldige relatieve URI zijn
sv: {{#label}} måste vara en giltig relativ URI
tr: {{#label}} geçerli bir göreli URI olmalı
