Repository: postalsys/joi-messages
Catalog: translations/*.po
Languages: de, es, et, fr, it, ja, nl, sv, tr

source: {{#label}} must only contain uppercase characters
de: {{#label}} darf nur Großbuchstaben enthalten
es: Todas las letras de {{#label}} deben estar en mayúscula
et: {{#label}} tähed peavad olema suurtähed
fr: {{#label}} ne doit contenir que des caractères majuscules
it: Tutte le lettere di {{#label}} devono essere maiuscole
ja: {{#label}}は大文字に変換されていなければなりません
nl: {{#label}} mag alleen hoofdletters bevatten
sv: Alla bokstäver i {{#label}} måste vara stora
tr: {{#label}} içindeki harfler büyük harfle yazılmalı

source: {{#label}} must be a symbol
de: {{#label}} muss ein Wert vom Typ Symbol sein
es: {{#label}} debe ser un valor de tipo Symbol
et: {{#label}} peab olema Symbol-tüüpi väärtus
fr: {{#label}} doit être une valeur de type Symbol
it: {{#label}} deve essere un valore di tipo Symbol
ja: {{#label}}はSymbol型の値でなければなりません
nl: {{#label}} moet een waarde van het type Symbol zijn
sv: {{#label}} måste vara av typen Symbol
tr: {{#label}} Symbol türünde bir değer olmalı

source: {{#label}} must be one of {{#map}}
de: {{#label}} muss einer der folgenden Werte sein: {{#map}}
es: {{#label}} debe ser uno de los siguientes valores: {{#map}}
et: {{#label}} peab olema üks järgmistest väärtustest: {{#map}}
fr: {{#label}} doit être l'une des valeurs suivantes : {{#map}}
it: {{#label}} deve essere uno dei seguenti valori: {{#map}}
ja: {{#label}}は次のいずれかの値でなければなりません: {{#map}}
nl: {{#label}} moet een van de volgende waarden zijn: {{#map}}
sv: {{#label}} måste vara något av följande: {{#map}}
tr: {{#label}} şu değerlerden biri olmalı: {{#map}}

source: {{#label}} must be a buffer or a string
de: {{#label}} muss ein Puffer oder eine Zeichenkette sein
es: {{#label}} debe ser un objeto Buffer o una cadena de texto
et: {{#label}} peab olema puhver või sõne
fr: {{#label}} doit être un tampon ou une chaîne de caractères
it: {{#label}} deve essere un oggetto Buffer o una stringa
ja: {{#label}}はバッファーまたは文字列でなければなりません
nl: {{#label}} moet een buffer of een tekenreeks zijn
sv: {{#label}} måste vara ett Buffer-objekt eller en sträng
tr: {{#label}} bir Buffer nesnesi veya metin dizesi olmalı

source: {{#label}} must be {{#limit}} bytes
de: {{#label}} muss {{#limit}} Byte{if(#limit == 1, "", "s")} lang sein
es: {{#label}} debe tener exactamente {{#limit}} byte{if(#limit == 1, "", "s")}
et: {{#label}} pikkus peab olema {{#limit}} baiti
fr: {{#label}} doit avoir une taille de {{#limit}} octet{if(#limit > 1, "s", "")}
it: {{#label}} deve avere una dimensione di esattamente {{#limit}} byte
ja: {{#label}}の長さは{{#limit}}バイトでなければなりません
nl: {{#label}} moet {{#limit}} byte{if(#limit == 1, "", "s")} lang zijn
sv: {{#label}} måste vara exakt {{#limit}} byte
tr: {{#label}} tam olarak {{#limit}} bayt uzunluğunda olmalı

source: {{#label}} must be less than or equal to {{#limit}} bytes
de: {{#label}} darf höchstens {{#limit}} Byte{if(#limit == 1, "", "s")} lang sein
es: {{#label}} debe tener como máximo {{#limit}} byte{if(#limit == 1, "", "s")}
et: {{#label}} pikkus võib olla kuni {{#limit}} baiti
fr: {{#label}} doit avoir une taille d'au plus {{#limit}} octet{if(#limit > 1, "s", "")}
it: La dimensione di {{#label}} non può superare {{#limit}} byte
ja: {{#label}}の長さは{{#limit}}バイト以下でなければなりません
nl: {{#label}} mag maximaal {{#limit}} byte{if(#limit == 1, "", "s")} lang zijn
sv: {{#label}} får vara högst {{#limit}} byte
tr: {{#label}} en fazla {{#limit}} bayt uzunluğunda olabilir

source: {{#label}} must be at least {{#limit}} bytes
de: {{#label}} muss mindestens {{#limit}} Byte{if(#limit == 1, "", "s")} lang sein
es: {{#label}} debe tener al menos {{#limit}} byte{if(#limit == 1, "", "s")}
et: {{#label}} pikkus peab olema vähemalt {{#limit}} baiti
fr: {{#label}} doit avoir une taille d'au moins {{#limit}} octet{if(#limit > 1, "s", "")}
it: {{#label}} deve avere una dimensione di almeno {{#limit}} byte
ja: {{#label}}の長さは{{#limit}}バイト以上でなければなりません
nl: {{#label}} moet ten minste {{#limit}} byte{if(#limit == 1, "", "s")} lang zijn
sv: {{#label}} måste vara minst {{#limit}} byte
tr: {{#label}} en az {{#limit}} bayt uzunluğunda olmalı
