Repository: postalsys/joi-messages
Catalog: translations/*.po
Languages: de, es, et, fr, it, ja, nl, sv, tr

source: {{#label}} contains {{#presentWithLabels}} without its required peers {{#missingWithLabels}}
de: {{#label}} enthält {{#presentWithLabels}}, aber die zusätzlich erforderlichen Schlüssel {{#missingWithLabels}} fehlen
es: {{#label}} contiene {{#presentWithLabels}}, pero también debe contener {{#missingWithLabels}}
et: {{#label}} sisaldab võtmeid {{#presentWithLabels}}, kuid puuduvad nendega koos nõutavad võtmed {{#missingWithLabels}}
fr: {{#label}} contient {{#presentWithLabels}}, mais les clés requises conjointement {{#missingWithLabels}} sont absentes
it: {{#label}} contiene {{#presentWithLabels}}, ma deve contenere anche {{#missingWithLabels}}
ja: {{#label}}に{{#presentWithLabels}}が含まれていますが、同時に必要なキー{{#missingWithLabels}}がありません
nl: {{#label}} bevat {{#presentWithLabels}}, maar de bijbehorende vereiste sleutels {{#missingWithLabels}} ontbreken
sv: {{#label}} innehåller {{#presentWithLabels}}, men måste då också innehålla {{#missingWithLabels}}
tr: {{#label}} içinde {{#presentWithLabels}} ile birlikte {{#missingWithLabels}} bulunmalı

source: {{#label}} is invalid because {if(#subject.key, `"` + #subject.key + `" failed to ` + (#message || "pass the assertion test"), #message || "the assertion failed")}
de: {{#label}} ist ungültig, weil {if(#subject.key, `die Prüfung von "` + #subject.key + `" fehlgeschlagen ist: ` + (#message || "die Zusicherung wurde nicht erfüllt"), #message || "die Zusicherung nicht erfüllt wurde")}
es: {{#label}} no cumple la condición requerida{if(#subject.key, ` para "` + #subject.key + `"`, "")}{if(#message, ": " + #message, "")}
et: {{#label}} on kehtetu, sest {if(#subject.key, `"` + #subject.key + `" ei läbinud kontrolli: ` + (#message || "kontrolltingimus ei ole täidetud"), #message || "kontrolltingimus ei ole täidetud")}
fr: {{#label}} est invalide car {if(#subject.key, `la validation de "` + #subject.key + `" a échoué : ` + (#message || "l'assertion n'est pas satisfaite"), #message || "l'assertion n'est pas satisfaite")}
it: {{#label}} non soddisfa la condizione richiesta{if(#subject.key, ` per "` + #subject.key + `"`, "")}{if(#message, ": " + #message, "")}
ja: {{#label}}は無効です。理由: {if(#subject.key, `"` + #subject.key + `"の検証に失敗しました: ` + (#message || "アサーションを満たしていません"), #message || "アサーションを満たしていません")}
nl: {{#label}} is ongeldig omdat {if(#subject.key, `de controle van "` + #subject.key + `" is mislukt: ` + (#message || "er is niet aan de assertie voldaan"), #message || "er niet aan de assertie is voldaan")}
sv: {{#label}} uppfyller inte villkoret{if(#subject.key, ` för "` + #subject.key + `"`, "")}{if(#message, ": " + #message, "")}
tr: {{#label}} için gereken koşul sağlanmıyor{if(#subject.key, ` ("` + #subject.key + `")`, "")}{if(#message, ": " + #message, "")}

source: {{#label}} must be of type {{#type}}
de: {{#label}} muss vom Typ {{#type}} sein
es: {{#label}} debe ser del tipo {{#type}}
et: {{#label}} peab olema {{#type}} tüüpi
fr: {{#label}} doit être du type {{#type}}
it: {{#label}} deve essere di tipo {{#type}}
ja: {{#label}}は{{#type}}型でなければなりません
nl: {{#label}} moet van het type {{#type}} zijn
sv: {{#label}} måste vara av typen {{#type}}
tr: {{#label}} {{#type}} türünde olmalı

source: {{#label}} must be an instance of {{:#type}}
de: {{#label}} muss eine Instanz von {{:#type}} sein
es: {{#label}} debe ser una instancia de {{:#type}}
et: {{#label}} peab olema {{:#type}} eksemplar
fr: {{#label}} doit être une instance de {{:#type}}
it: {{#label}} deve essere un'istanza di {{:#type}}
ja: {{#label}}は{{:#type}}のインスタンスでなければなりません
nl: {{#label}} moet een instantie zijn van {{:#type}}
sv: {{#label}} måste vara en instans av {{:#type}}
tr: {{#label}} {{:#type}} sınıfının bir örneği olmalı

source: {{#label}} must have {{#limit}} key{if(#limit == 1, "", "s")}
de: {{#label}} muss {{#limit}} Schlüssel enthalten
es: {{#label}} debe contener exactamente {{#limit}} clave{if(#limit == 1, "", "s")}
et: {{#label}} peab sisaldama {{#limit}} võtit
fr: {{#label}} doit contenir {{#limit}} clé{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere esattamente {{#limit}} {if(#limit == 1, "chiave", "chiavi")}
ja: {{#label}}のキーの数は{{#limit}}個でなければなりません
nl: {{#label}} moet {{#limit}} sleutel{if(#limit == 1, "", "s")} bevatten
sv: {{#label}} måste innehålla exakt {{#limit}} {if(#limit == 1, "nyckel", "nycklar")}
tr: {{#label}} tam olarak {{#limit}} anahtar içermeli

source: {{#label}} must have less than or equal to {{#limit}} key{if(#limit == 1, "", "s")}
de: {{#label}} darf höchstens {{#limit}} Schlüssel enthalten
es: {{#label}} debe contener como máximo {{#limit}} clave{if(#limit == 1, "", "s")}
et: {{#label}} võib sisaldada kuni {{#limit}} võtit
fr: {{#label}} doit contenir au plus {{#limit}} clé{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere al massimo {{#limit}} {if(#limit == 1, "chiave", "chiavi")}
ja: {{#label}}のキーの数は{{#limit}}個以下でなければなりません
nl: {{#label}} mag maximaal {{#limit}} sleutel{if(#limit == 1, "", "s")} bevatten
sv: {{#label}} får innehålla högst {{#limit}} {if(#limit == 1, "nyckel", "nycklar")}
tr: {{#label}} en fazla {{#limit}} anahtar içerebilir

source: {{#label}} must have at least {{#limit}} key{if(#limit == 1, "", "s")}
de: {{#label}} muss mindestens {{#limit}} Schlüssel enthalten
es: {{#label}} debe contener al menos {{#limit}} clave{if(#limit == 1, "", "s")}
et: {{#label}} peab sisaldama vähemalt {{#limit}} võtit
fr: {{#label}} doit contenir au moins {{#limit}} clé{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere almeno {{#limit}} {if(#limit == 1, "chiave", "chiavi")}
ja: {{#label}}のキーの数は{{#limit}}個以上でなければなりません
nl: {{#label}} moet ten minste {{#limit}} sleutel{if(#limit == 1, "", "s")} bevatten
sv: {{#label}} måste innehålla minst {{#limit}} {if(#limit == 1, "nyckel", "nycklar")}
tr: {{#label}} en az {{#limit}} anahtar içermeli

source: {{#label}} must contain at least one of {{#peersWithLabels}}
de: {{#label}} muss mindestens einen der folgenden Schlüssel enthalten: {{#peersWithLabels}}
es: {{#label}} debe contener al menos una de las siguientes claves: {{#peersWithLabels}}
et: {{#label}} peab sisaldama vähemalt ühte järgmistest võtmetest: {{#peersWithLabels}}
fr: {{#label}} doit contenir au moins l'une des clés suivantes : {{#peersWithLabels}}
it: {{#label}} deve contenere almeno una delle seguenti chiavi: {{#peersWithLabels}}
ja: {{#label}}には次のキーのうち少なくとも1つが必要です: {{#peersWithLabels}}
nl: {{#label}} moet ten minste één van de volgende sleutels bevatten: {{#peersWithLabels}}
sv: {{#label}} måste innehålla minst en av följande nycklar: {{#peersWithLabels}}
tr: {{#label}} şu anahtarlardan en az birini içermeli: {{#peersWithLabels}}

source: {{:#mainWithLabel}} must not exist simultaneously with {{#peersWithLabels}}
de: {{:#mainWithLabel}} darf nicht zusammen mit allen folgenden Schlüsseln vorhanden sein: {{#peersWithLabels}}
es: {{:#mainWithLabel}} no puede estar presente junto con todas las claves siguientes: {{#peersWithLabels}}
et: {{:#mainWithLabel}} ei tohi esineda koos kõigi järgmiste võtmetega: {{#peersWithLabels}}
fr: {{:#mainWithLabel}} ne doit pas être présent avec toutes les clés suivantes : {{#peersWithLabels}}
it: {{:#mainWithLabel}} non può essere presente insieme a tutte le chiavi seguenti: {{#peersWithLabels}}
ja: {{:#mainWithLabel}}は次のすべてのキーと同時に存在してはなりません: {{#peersWithLabels}}
nl: {{:#mainWithLabel}} mag niet samen met alle volgende sleutels aanwezig zijn: {{#peersWithLabels}}
sv: {{:#mainWithLabel}} får inte förekomma tillsammans med alla följande nycklar: {{#peersWithLabels}}
tr: {{:#mainWithLabel}} şu anahtarların tümüyle birlikte bulunamaz: {{#peersWithLabels}}

source: {{#label}} contains a conflict between optional exclusive peers {{#peersWithLabels}}
de: {{#label}} enthält einen Konflikt zwischen optionalen, sich gegenseitig ausschließenden Schlüsseln: {{#peersWithLabels}}
es: {{#label}} debe contener como máximo una de las siguientes claves: {{#peersWithLabels}}
et: {{#label}} sisaldab vastuolu valikuliste üksteist välistavate võtmete {{#peersWithLabels}} vahel
fr: {{#label}} contient un conflit entre les clés facultatives mutuellement exclusives {{#peersWithLabels}}
it: {{#label}} deve contenere al massimo una delle seguenti chiavi: {{#peersWithLabels}}
ja: {{#label}}に含まれる任意の相互排他的なキー{{#peersWithLabels}}が競合しています
nl: {{#label}} bevat een conflict tussen optionele sleutels die elkaar uitsluiten: {{#peersWithLabels}}
sv: {{#label}} får innehålla högst en av följande nycklar: {{#peersWithLabels}}
tr: {{#label}} şu anahtarlardan en fazla birini içerebilir: {{#peersWithLabels}}

source: {{#label}} keys failed to match pattern requirements
de: Die Schlüssel von {{#label}} erfüllen die Anforderungen des Musters nicht
es: Las claves de {{#label}} no cumplen los requisitos del patrón
et: {{#label}} võtmed ei vastanud mustri nõuetele
fr: Les clés de {{#label}} ne satisfont pas aux exigences du motif
it: Le chiavi di {{#label}} non soddisfano i requisiti del pattern
ja: {{#label}}のキーがパターンの要件を満たしていません
nl: De sleutels van {{#label}} voldoen niet aan de vereisten van het patroon
sv: Nycklarna i {{#label}} uppfyller inte mönstrets krav
tr: {{#label}} içindeki anahtarlar desen için belirlenen koşulları sağlamıyor

source: {{#label}} must be a Joi reference
de: {{#label}} muss eine Joi-Referenz sein
es: {{#label}} debe ser una referencia de Joi
et: {{#label}} peab olema Joi viide
fr: {{#label}} doit être une référence Joi
it: {{#label}} deve essere un riferimento Joi
ja: {{#label}}はJoiの参照でなければなりません
nl: {{#label}} moet een Joi-referentie zijn
sv: {{#label}} måste vara en Joi-referens
tr: {{#label}} bir Joi başvurusu olmalı

source: {{#label}} must be a RegExp object
de: {{#label}} muss ein RegExp-Objekt sein
es: {{#label}} debe ser un objeto RegExp
et: {{#label}} peab olema RegExp-objekt
fr: {{#label}} doit être un objet RegExp
it: {{#label}} deve essere un oggetto RegExp
ja: {{#label}}はRegExpオブジェクトでなければなりません
nl: {{#label}} moet een RegExp-object zijn
sv: {{#label}} måste vara ett RegExp-objekt
tr: {{#label}} bir RegExp nesnesi olmalı

source: {{#label}} cannot rename {{:#from}} because multiple renames are disabled and another key was already renamed to {{:#to}}
de: {{#label}} kann {{:#from}} nicht umbenennen, da Mehrfachumbenennungen deaktiviert sind und ein anderer Schlüssel bereits in {{:#to}} umbenannt wurde
es: En {{#label}}, no se puede cambiar el nombre de {{:#from}} a {{:#to}} porque ese nombre ya se ha asignado a otra clave
et: {{#label}} ei saa võtit {{:#from}} ümber nimetada, sest mitme võtme ümbernimetamine samaks nimeks on keelatud ja teine võti on juba ümber nimetatud nimeks {{:#to}}
fr: {{#label}} ne peut pas renommer {{:#from}} parce que les renommages multiples sont désactivés et qu'une autre clé a déjà été renommée en {{:#to}}
it: In {{#label}}, non è possibile rinominare {{:#from}} in {{:#to}} perché un'altra chiave è già stata rinominata così
ja: {{#label}}のキー{{:#from}}の名前を変更できません。同じ名前への複数回の変更が無効になっており、別のキーがすでに{{:#to}}に変更されています
nl: {{#label}} kan {{:#from}} niet hernoemen omdat meervoudig hernoemen is uitgeschakeld en een andere sleutel al hernoemd is naar {{:#to}}
sv: {{#label}}: {{:#from}} kan inte byta namn till {{:#to}} eftersom en annan nyckel redan har fått det namnet och flera nycklar inte får ges samma namn
tr: {{#label}}: {{:#from}} anahtarının adı {{:#to}} olarak değiştirilemez; başka bir anahtara zaten bu ad verilmiş

source: {{#label}} cannot rename {{:#from}} because override is disabled and target {{:#to}} exists
de: {{#label}} kann {{:#from}} nicht umbenennen, da das Überschreiben deaktiviert ist und der Zielschlüssel {{:#to}} bereits existiert
es: En {{#label}}, no se puede cambiar el nombre de {{:#from}} a {{:#to}} porque ya existe una clave con ese nombre y no se permite sobrescribirla
et: {{#label}} ei saa võtit {{:#from}} ümber nimetada, sest ülekirjutamine on keelatud ja sihtvõti {{:#to}} on juba olemas
fr: {{#label}} ne peut pas renommer {{:#from}}, car l'écrasement est désactivé et la clé cible {{:#to}} existe déjà
it: In {{#label}}, non è possibile rinominare {{:#from}} in {{:#to}} perché esiste già una chiave con quel nome e non è consentito sovrascriverla
ja: {{#label}}のキー{{:#from}}の名前を変更できません。上書きが無効になっており、変更先のキー{{:#to}}がすでに存在します
nl: {{#label}} kan {{:#from}} niet hernoemen omdat overschrijven is uitgeschakeld en de doelsleutel {{:#to}} al bestaat
sv: {{#label}}: {{:#from}} kan inte byta namn till {{:#to}} eftersom den nyckeln redan finns och inte får skrivas över
tr: {{#label}}: {{:#from}} anahtarının adı {{:#to}} olarak değiştirilemez; bu adla bir anahtar zaten var ve üzerine yazılmasına izin verilmiyor

source: {{#label}} cannot rename {{:#from}} because target {{:#to}} is a reserved key
de: {{#label}} kann {{:#from}} nicht umbenennen, da der Zielschlüssel {{:#to}} reserviert ist
es: En {{#label}}, no se puede cambiar el nombre de {{:#from}} a {{:#to}} porque el nombre de destino está reservado
et: {{#label}} ei saa võtit {{:#from}} ümber nimetada, sest sihtvõti {{:#to}} on reserveeritud
fr: {{#label}} ne peut pas renommer {{:#from}}, car la clé cible {{:#to}} est réservée
it: In {{#label}}, non è possibile rinominare {{:#from}} in {{:#to}} perché il nome di destinazione è riservato
ja: {{#label}}のキー{{:#from}}の名前を変更できません。変更先のキー{{:#to}}は予約されています
nl: {{#label}} kan {{:#from}} niet hernoemen omdat de doelsleutel {{:#to}} gereserveerd is
sv: {{#label}}: {{:#from}} kan inte byta namn till {{:#to}} eftersom det är ett reserverat nyckelnamn
tr: {{#label}}: {{:#from}} anahtarının adı {{:#to}} olarak değiştirilemez; bu ad özel kullanım için ayrılmış

source: {{#label}} must be a Joi schema of {{#type}} type
de: {{#label}} muss ein Joi-Schema vom Typ {{#type}} sein
es: {{#label}} debe ser un esquema de Joi del tipo {{#type}}
et: {{#label}} peab olema {{#type}} tüüpi Joi skeem
fr: {{#label}} doit être un schéma Joi de type {{#type}}
it: {{#label}} deve essere uno schema Joi di tipo {{#type}}
ja: {{#label}}は{{#type}}型のJoiスキーマでなければなりません
nl: {{#label}} moet een Joi-schema van het type {{#type}} zijn
sv: {{#label}} måste vara ett Joi-schema av typen {{#type}}
tr: {{#label}} {{#type}} türünde bir Joi şeması olmalı

source: {{:#mainWithLabel}} missing required peer {{:#peerWithLabel}}
de: Bei {{:#mainWithLabel}} fehlt der zusätzlich erforderliche Schlüssel {{:#peerWithLabel}}
es: {{:#mainWithLabel}} requiere que también esté presente {{:#peerWithLabel}}
et: {{:#mainWithLabel}} korral puudub nõutav kaasnev võti {{:#peerWithLabel}}
fr: La clé {{:#mainWithLabel}} nécessite la présence de la clé {{:#peerWithLabel}}
it: {{:#mainWithLabel}} richiede anche {{:#peerWithLabel}}
ja: {{:#mainWithLabel}}と同時に必要なキー{{:#peerWithLabel}}がありません
nl: Bij {{:#mainWithLabel}} ontbreekt de bijbehorende vereiste sleutel {{:#peerWithLabel}}
sv: När {{:#mainWithLabel}} finns måste även {{:#peerWithLabel}} finnas
tr: {{:#mainWithLabel}} varsa {{:#peerWithLabel}} alanı da bulunmalı

source: {{:#mainWithLabel}} conflict with forbidden peer {{:#peerWithLabel}}
de: {{:#mainWithLabel}} darf nicht zusammen mit dem Schlüssel {{:#peerWithLabel}} vorhanden sein
es: {{:#mainWithLabel}} no puede estar presente junto con {{:#peerWithLabel}}
et: {{:#mainWithLabel}} ei tohi esineda koos võtmega {{:#peerWithLabel}}
fr: La clé {{:#mainWithLabel}} ne doit pas être présente avec la clé {{:#peerWithLabel}}
it: {{:#mainWithLabel}} non può essere presente insieme a {{:#peerWithLabel}}
ja: {{:#mainWithLabel}}はキー{{:#peerWithLabel}}と同時に存在してはなりません
nl: {{:#mainWithLabel}} mag niet samen met de sleutel {{:#peerWithLabel}} aanwezig zijn
sv: {{:#mainWithLabel}} får inte förekomma tillsammans med {{:#peerWithLabel}}
tr: {{:#mainWithLabel}} ile {{:#peerWithLabel}} birlikte bulunamaz

source: {{#label}} contains a conflict between exclusive peers {{#peersWithLabels}}
de: {{#label}} enthält einen Konflikt zwischen sich gegenseitig ausschließenden Schlüsseln: {{#peersWithLabels}}
es: {{#label}} debe contener exactamente una de las siguientes claves: {{#peersWithLabels}}
et: {{#label}} sisaldab vastuolu üksteist välistavate võtmete {{#peersWithLabels}} vahel
fr: {{#label}} contient un conflit entre les clés mutuellement exclusives {{#peersWithLabels}}
it: {{#label}} deve contenere esattamente una delle seguenti chiavi: {{#peersWithLabels}}
ja: {{#label}}に含まれる相互排他的なキー{{#peersWithLabels}}が競合しています
nl: {{#label}} bevat een conflict tussen sleutels die elkaar uitsluiten: {{#peersWithLabels}}
sv: {{#label}} måste innehålla exakt en av följande nycklar: {{#peersWithLabels}}
tr: {{#label}} şu anahtarlardan tam olarak birini içermeli: {{#peersWithLabels}}

source: {{#label}} must have an arity of {{#n}}
de: {{#label}} muss eine Arität von {{#n}} haben
es: {{#label}} debe tener exactamente {{#n}} parámetro{if(#n == 1, "", "s")}
et: {{#label}} parameetrite arv peab olema {{#n}}
fr: {{#label}} doit avoir une arité de {{#n}}
it: {{#label}} deve avere esattamente {{#n}} {if(#n == 1, "parametro", "parametri")}
ja: {{#label}}のパラメーター数は{{#n}}でなければなりません
nl: {{#label}} moet een ariteit hebben van {{#n}}
sv: {{#label}} måste ha exakt {{#n}} {if(#n == 1, "parameter", "parametrar")}
tr: {{#label}} için parametre sayısı tam olarak {{#n}} olmalı

source: {{#label}} must be a class
de: {{#label}} muss eine Klasse sein
es: {{#label}} debe ser una clase
et: {{#label}} peab olema klass
fr: {{#label}} doit être une classe
it: {{#label}} deve essere una classe
ja: {{#label}}はクラスでなければなりません
nl: {{#label}} moet een klasse zijn
sv: {{#label}} måste vara en klass
tr: {{#label}} bir sınıf olmalı

source: {{#label}} must have an arity lesser or equal to {{#n}}
de: {{#label}} muss eine Arität kleiner oder gleich {{#n}} haben
es: {{#label}} debe tener como máximo {{#n}} parámetro{if(#n == 1, "", "s")}
et: {{#label}} parameetrite arv võib olla kuni {{#n}}
fr: {{#label}} doit avoir une arité inférieure ou égale à {{#n}}
it: {{#label}} deve avere al massimo {{#n}} {if(#n == 1, "parametro", "parametri")}
ja: {{#label}}のパラメーター数は{{#n}}以下でなければなりません
nl: {{#label}} moet een ariteit hebben die kleiner of gelijk is aan {{#n}}
sv: {{#label}} får ha högst {{#n}} {if(#n == 1, "parameter", "parametrar")}
tr: {{#label}} için parametre sayısı en fazla {{#n}} olmalı

source: {{#label}} must have an arity greater or equal to {{#n}}
de: {{#label}} muss eine Arität größer oder gleich {{#n}} haben
es: {{#label}} debe tener al menos {{#n}} parámetro{if(#n == 1, "", "s")}
et: {{#label}} parameetrite arv peab olema vähemalt {{#n}}
fr: {{#label}} doit avoir une arité supérieure ou égale à {{#n}}
it: {{#label}} deve avere almeno {{#n}} {if(#n == 1, "parametro", "parametri")}
ja: {{#label}}のパラメーター数は{{#n}}以上でなければなりません
nl: {{#label}} moet een ariteit hebben die groter of gelijk is aan {{#n}}
sv: {{#label}} måste ha minst {{#n}} {if(#n == 1, "parameter", "parametrar")}
tr: {{#label}} için parametre sayısı en az {{#n}} olmalı

source: {{#label}} exceeds maximum recursion depth supported by the runtime
de: {{#label}} überschreitet die von der Laufzeitumgebung unterstützte maximale Rekursionstiefe
es: {{#label}} supera la profundidad máxima de recursión admitida por el entorno de ejecución
et: {{#label}} ületab käituskeskkonna toetatud maksimaalse rekursioonisügavuse
fr: {{#label}} dépasse la profondeur maximale de récursion prise en charge par l'environnement d'exécution
it: {{#label}} supera la profondità massima di ricorsione supportata dall'ambiente di esecuzione
ja: {{#label}}は実行環境が対応する再帰の最大深度を超えています
nl: {{#label}} overschrijdt de maximale recursiediepte die de uitvoeringsomgeving ondersteunt
sv: {{#label}} överskrider det maximala rekursionsdjup som körmiljön stöder
tr: {{#label}}, çalışma ortamının desteklediği özyineleme derinliği sınırını aşıyor

source: {{#label}} exceeds maximum recursion depth of {{#limit}}
de: {{#label}} überschreitet die maximale Rekursionstiefe von {{#limit}}
es: {{#label}} supera la profundidad máxima de recursión de {{#limit}}
et: {{#label}} ületab maksimaalse rekursioonisügavuse {{#limit}}
fr: {{#label}} dépasse la profondeur maximale de récursion de {{#limit}}
it: {{#label}} supera la profondità massima di ricorsione di {{#limit}}
ja: {{#label}}は再帰の最大深度{{#limit}}を超えています
nl: {{#label}} overschrijdt de maximale recursiediepte van {{#limit}}
sv: {{#label}} överskrider det maximala rekursionsdjupet {{#limit}}
tr: {{#label}}, izin verilen {{#limit}} özyineleme derinliğini aşıyor

source: {{#label}} must be a number
de: {{#label}} muss eine Zahl sein
es: {{#label}} debe ser un número
et: {{#label}} peab olema arv
fr: {{#label}} doit être un nombre
it: {{#label}} deve essere un numero
ja: {{#label}}は数値でなければなりません
nl: {{#label}} moet een getal zijn
sv: {{#label}} måste vara ett tal
tr: {{#label}} bir sayı olmalı

source: {{#label}} must be greater than {{#limit}}
de: {{#label}} muss größer sein als {{#limit}}
es: {{#label}} debe ser mayor que {{#limit}}
et: {{#label}} peab olema suurem kui {{#limit}}
fr: {{#label}} doit être supérieur à {{#limit}}
it: {{#label}} deve essere maggiore di {{#limit}}
ja: {{#label}}は{{#limit}}より大きくなければなりません
nl: {{#label}} moet groter zijn dan {{#limit}}
sv: {{#label}} måste vara större än {{#limit}}
tr: {{#label}} {{#limit}} değerinden büyük olmalı

source: {{#label}} cannot be infinity
de: {{#label}} kann nicht unendlich sein
es: {{#label}} no puede ser infinito
et: {{#label}} ei saa olla lõpmatus
fr: {{#label}} ne peut pas être l'infini
it: {{#label}} non può essere infinito
ja: {{#label}}は無限大であってはなりません
nl: {{#label}} kan niet oneindig zijn
sv: {{#label}} får inte vara oändligt
tr: {{#label}} sonsuz olamaz

source: {{#label}} must be an integer
de: {{#label}} muss eine ganze Zahl sein
es: {{#label}} debe ser un número entero
et: {{#label}} peab olema täisarv
fr: {{#label}} doit être un nombre entier
it: {{#label}} deve essere un numero intero
ja: {{#label}}は整数でなければなりません
nl: {{#label}} moet een geheel getal zijn
sv: {{#label}} måste vara ett heltal
tr: {{#label}} bir tam sayı olmalı

source: {{#label}} must be less than {{#limit}}
de: {{#label}} muss kleiner sein als {{#limit}}
es: {{#label}} debe ser menor que {{#limit}}
et: {{#label}} peab olema väiksem kui {{#limit}}
fr: {{#label}} doit être inférieur à {{#limit}}
it: {{#label}} deve essere minore di {{#limit}}
ja: {{#label}}は{{#limit}}より小さくなければなりません
nl: {{#label}} moet kleiner zijn dan {{#limit}}
sv: {{#label}} måste vara mindre än {{#limit}}
tr: {{#label}} {{#limit}} değerinden küçük olmalı

source: {{#label}} must be less than or equal to {{#limit}}
de: {{#label}} muss kleiner als oder gleich {{#limit}} sein
es: {{#label}} no puede ser mayor que {{#limit}}
et: {{#label}} peab olema väiksem kui {{#limit}} või sellega võrdne
fr: {{#label}} doit être inférieur ou égal à {{#limit}}
it: {{#label}} non può essere maggiore di {{#limit}}
ja: {{#label}}は{{#limit}}以下でなければなりません
nl: {{#label}} moet kleiner of gelijk zijn aan {{#limit}}
sv: {{#label}} får vara högst {{#limit}}
tr: {{#label}} en fazla {{#limit}} olabilir

source: {{#label}} must be greater than or equal to {{#limit}}
de: {{#label}} muss größer als oder gleich {{#limit}} sein
es: {{#label}} no puede ser menor que {{#limit}}
et: {{#label}} peab olema suurem kui {{#limit}} või sellega võrdne
fr: {{#label}} doit être supérieur ou égal à {{#limit}}
it: {{#label}} non può essere minore di {{#limit}}
ja: {{#label}}は{{#limit}}以上でなければなりません
nl: {{#label}} moet groter zijn dan of gelijk aan {{#limit}}
sv: {{#label}} måste vara minst {{#limit}}
tr: {{#label}} en az {{#limit}} olmalı

source: {{#label}} must be a multiple of {{#multiple}}
de: {{#label}} muss ein Vielfaches von {{#multiple}} sein
es: {{#label}} debe ser múltiplo de {{#multiple}}
et: {{#label}} peab olema {{#multiple}} kordne
fr: {{#label}} doit être un multiple de {{#multiple}}
it: {{#label}} deve essere un multiplo di {{#multiple}}
ja: {{#label}}は{{#multiple}}の倍数でなければなりません
nl: {{#label}} moet een veelvoud zijn van {{#multiple}}
sv: {{#label}} måste vara en multipel av {{#multiple}}
tr: {{#label}} {{#multiple}} sayısının katı olmalı
