Repository: postalsys/joi-messages
Catalog: translations/*.po
Languages: de, es, et, fr, it, ja, nl, sv, tr

source: {{#label}} failed custom validation because {{#error.message}}
de: {{#label}} hat die benutzerdefinierte Validierung nicht bestanden, weil {{#error.message}}
es: {{#label}} no superó la validación personalizada: {{#error.message}}
et: {{#label}} kohandatud valideerimine ebaõnnestus, sest {{#error.message}}
fr: La validation personnalisée de {{#label}} a échoué car {{#error.message}}
it: {{#label}} non ha superato la validazione personalizzata: {{#error.message}}
ja: {{#label}}のカスタム検証に失敗しました。理由: {{#error.message}}
nl: De aangepaste validatie van {{#label}} is mislukt omdat {{#error.message}}
sv: {{#label}} klarade inte den anpassade valideringen: {{#error.message}}
tr: {{#label}} özel doğrulamayı geçemedi: {{#error.message}}

source: {{#label}} threw an error when running default method
de: {{#label}} hat beim Ausführen der Methode zur Ermittlung des Standardwerts einen Fehler verursacht
es: Se produjo un error al calcular el valor predeterminado de {{#label}}
et: {{#label}} vaikeväärtuse määramise meetodi käivitamisel tekkis viga
fr: Une erreur s'est produite lors de l'exécution de la méthode calculant la valeur par défaut de {{#label}}
it: Si è verificato un errore durante il calcolo del valore predefinito di {{#label}}
ja: {{#label}}のデフォルト値を生成するメソッドの実行中にエラーが発生しました
nl: {{#label}} gaf een fout bij het uitvoeren van de methode die de standaardwaarde bepaalt
sv: Ett fel uppstod när standardvärdet för {{#label}} skulle beräknas
tr: {{#label}} için varsayılan değer hesaplanırken bir hata oluştu

source: {{#label}} threw an error when running failover method
de: {{#label}} hat beim Ausführen der Methode zur Ermittlung des Ersatzwerts einen Fehler verursacht
es: Se produjo un error al calcular el valor de reserva de {{#label}}
et: {{#label}} asendusväärtuse määramise meetodi käivitamisel tekkis viga
fr: Une erreur s'est produite lors de l'exécution de la méthode calculant la valeur de remplacement de {{#label}}
it: Si è verificato un errore durante il calcolo del valore di riserva di {{#label}}
ja: {{#label}}の代替値を生成するメソッドの実行中にエラーが発生しました
nl: {{#label}} gaf een fout bij het uitvoeren van de methode die de vervangende waarde bepaalt
sv: Ett fel uppstod när reservvärdet för {{#label}} skulle beräknas
tr: {{#label}} için yedek değer hesaplanırken bir hata oluştu

source: {{#label}} contains an invalid value
de: {{#label}} enthält einen ungültigen Wert
es: {{#label}} contiene un valor no válido
et: {{#label}} sisaldab kehtetut väärtust
fr: {{#label}} contient une valeur non valide
it: {{#label}} contiene un valore non valido
ja: {{#label}}に無効な値が含まれています
nl: {{#label}} bevat een ongeldige waarde
sv: {{#label}} innehåller ett ogiltigt värde
tr: {{#label}} geçersiz bir değer içeriyor

source: {{#label}} must be {if(#valids.length == 1, "", "one of ")}{{#valids}}
de: {{#label}} muss {if(#valids.length == 1, "", "einer der folgenden Werte sein: ")}{{#valids}}{if(#valids.length == 1, " sein", "")}
es: {{#label}} debe ser {if(#valids.length == 1, "", "uno de los siguientes valores: ")}{{#valids}}
et: {{#label}} peab olema {if(#valids.length == 1, "", "üks järgmistest ")}{{#valids}}
fr: {{#label}} doit être {if(#valids.length == 1, "", "l'une des valeurs suivantes : ")}{{#valids}}
it: {{#label}} deve essere {if(#valids.length == 1, "", "uno dei seguenti valori: ")}{{#valids}}
ja: {{#label}}は{{#valids}}{if(#valids.length == 1, "", "のいずれか")}でなければなりません
nl: {{#label}} moet {if(#valids.length == 1, "", "een van ")}{{#valids}} zijn
sv: {{#label}} måste vara {if(#valids.length == 1, "", "något av följande: ")}{{#valids}}
tr: {{#label}} {if(#valids.length == 1, "şu değere eşit olmalı", "şu değerlerden biri olmalı")}: {{#valids}}

source: {{#label}} {{#arg}} references {{:#ref}} which {{#reason}}
de: {{#label}}: Das Argument {{#arg}} verweist auf {{:#ref}}; {{#reason}}
es: {{#label}}: el argumento {{#arg}} hace referencia a {{:#ref}}: {{#reason}}
et: {{#label}} argument {{#arg}} viitab väärtusele {{:#ref}}, mis {{#reason}}
fr: {{#label}} : l'argument {{#arg}} fait référence à {{:#ref}} ; {{#reason}}
it: {{#label}}: l'argomento {{#arg}} fa riferimento a {{:#ref}}: {{#reason}}
ja: {{#label}}の引数{{#arg}}が参照する{{:#ref}}に問題があります。理由: {{#reason}}
nl: {{#label}}: het argument {{#arg}} verwijst naar {{:#ref}}; {{#reason}}
sv: {{#label}}: argumentet {{#arg}} hänvisar till {{:#ref}}: {{#reason}}
tr: {{#label}}: {{#arg}} parametresinin {{:#ref}} başvurusu geçersiz: {{#reason}}

source: {{#label}} is required
de: {{#label}} ist erforderlich
es: {{#label}} es obligatorio
et: {{#label}} on nõutav
fr: {{#label}} est requis
it: {{#label}} è obbligatorio
ja: {{#label}}は必須です
nl: {{#label}} is vereist
sv: {{#label}} är obligatoriskt
tr: {{#label}} zorunlu

source: {{#label}} is not allowed
de: {{#label}} ist nicht erlaubt
es: No se permite {{#label}}
et: {{#label}} ei ole lubatud
fr: {{#label}} n'est pas autorisé
it: {{#label}} non è consentito
ja: {{#label}}は許可されていません
nl: {{#label}} is niet toegestaan
sv: {{#label}} är inte tillåtet
tr: {{#label}} alanına izin verilmiyor

source: {{#label}} does not match all of the required types
de: {{#label}} stimmt nicht mit allen erforderlichen Typen überein
es: {{#label}} no cumple los requisitos de todos los tipos indicados
et: {{#label}} ei vasta kõigile nõutavatele tüüpidele
fr: {{#label}} ne correspond pas à tous les types requis
it: {{#label}} non soddisfa i requisiti di tutti i tipi indicati
ja: {{#label}}は必須の型すべてには一致していません
nl: {{#label}} komt niet overeen met alle vereiste typen
sv: {{#label}} uppfyller inte kraven för samtliga angivna typer
tr: {{#label}} gerekli türlerin tümüne uymuyor

source: {{#label}} does not match any of the allowed types
de: {{#label}} stimmt mit keinem der zulässigen Typen überein
es: {{#label}} no coincide con ninguno de los tipos permitidos
et: {{#label}} ei vasta ühelegi lubatud tüübile
fr: {{#label}} ne correspond à aucun des types autorisés
it: {{#label}} non corrisponde a nessuno dei tipi consentiti
ja: {{#label}}は許可されたどの型にも一致していません
nl: {{#label}} komt met geen van de toegestane typen overeen
sv: {{#label}} matchar ingen av de tillåtna typerna
tr: {{#label}} izin verilen türlerden hiçbirine uymuyor

source: {{#label}} matches more than one allowed type
de: {{#label}} entspricht mehr als einem zulässigen Typ
es: {{#label}} coincide con más de un tipo permitido
et: {{#label}} vastab rohkem kui ühele lubatud tüübile
fr: {{#label}} correspond à plus d'un type autorisé
it: {{#label}} corrisponde a più di un tipo consentito
ja: {{#label}}が許可された複数の型に一致しています
nl: {{#label}} komt overeen met meer dan één toegestaan type
sv: {{#label}} matchar fler än en tillåten typ
tr: {{#label}} izin verilen türlerden birden fazlasına uyuyor

source: {{#label}} must be one of {{#types}}
de: {{#label}} muss einem der folgenden Typen entsprechen: {{#types}}
es: {{#label}} debe ser de uno de los siguientes tipos: {{#types}}
et: {{#label}} peab olema üht järgmistest tüüpidest: {{#types}}
fr: {{#label}} doit être de l'un des types suivants : {{#types}}
it: {{#label}} deve essere di uno dei seguenti tipi: {{#types}}
ja: {{#label}}は次のいずれかの型でなければなりません: {{#types}}
nl: {{#label}} moet een van de volgende typen hebben: {{#types}}
sv: {{#label}} måste ha någon av följande typer: {{#types}}
tr: {{#label}} şu türlerden biri olmalı: {{#types}}

source: {{#label}} must be an array
de: {{#label}} muss ein Array sein
es: {{#label}} debe ser un array
et: {{#label}} peab olema massiiv
fr: {{#label}} doit être un tableau
it: {{#label}} deve essere un array
ja: {{#label}}は配列でなければなりません
nl: {{#label}} moet een array zijn
sv: {{#label}} måste vara en array
tr: {{#label}} bir dizi olmalı

source: {{#label}} contains an excluded value
de: {{#label}} enthält einen ausgeschlossenen Wert
es: {{#label}} contiene un valor no permitido
et: {{#label}} sisaldab välistatud väärtust
fr: {{#label}} contient une valeur exclue
it: {{#label}} contiene un valore non consentito
ja: {{#label}}に除外対象の値が含まれています
nl: {{#label}} bevat een uitgesloten waarde
sv: {{#label}} innehåller ett otillåtet värde
tr: {{#label}} izin verilmeyen bir değer içeriyor

source: {{#label}} does not contain at least one required match for type {:#patternLabel}
de: {{#label}} enthält keinen der erforderlichen Treffer für den Typ {:#patternLabel}
es: {{#label}} debe contener al menos un elemento que cumpla los requisitos de {:#patternLabel}
et: {{#label}} ei sisalda ühtegi nõutavat vastet tüübile {:#patternLabel}
fr: {{#label}} ne contient aucune correspondance requise pour le type {:#patternLabel}
it: {{#label}} deve contenere almeno un elemento che soddisfi i requisiti di {:#patternLabel}
ja: {{#label}}に型{:#patternLabel}の必須条件に一致する要素が1つも含まれていません
nl: {{#label}} bevat geen vereiste overeenkomst voor het type {:#patternLabel}
sv: {{#label}} måste innehålla minst ett element som uppfyller kraven för {:#patternLabel}
tr: {{#label}}, {:#patternLabel} için gereken koşulları sağlayan en az bir öğe içermeli

source: {{#label}} does not contain at least one required match
de: {{#label}} enthält keinen der erforderlichen Treffer
es: {{#label}} debe contener al menos un elemento que cumpla la condición requerida
et: {{#label}} ei sisalda ühtegi nõutavat vastet
fr: {{#label}} ne contient aucune correspondance requise
it: {{#label}} deve contenere almeno un elemento che soddisfi la condizione richiesta
ja: {{#label}}に必須条件に一致する要素が1つも含まれていません
nl: {{#label}} bevat geen vereiste overeenkomst
sv: {{#label}} måste innehålla minst ett element som uppfyller det angivna villkoret
tr: {{#label}} belirtilen koşulu sağlayan en az bir öğe içermeli

source: {{#label}} does not contain {{#knownMisses}} and {{#unknownMisses}} other required value(s)
de: {{#label}} fehlen {{#knownMisses}} sowie {{#unknownMisses}} weitere{if(#unknownMisses == 1, "r erforderlicher Wert", " erforderliche Werte")}
es: En {{#label}} faltan {{#knownMisses}} y {{#unknownMisses}} {if(#unknownMisses == 1, "valor requerido", "valores requeridos")} más
et: {{#label}} ei sisalda väärtusi {{#knownMisses}} ega veel {{#unknownMisses}} nõutavat väärtust
fr: Il manque à {{#label}} les valeurs {{#knownMisses}} ainsi que {{#unknownMisses}} autre(s) valeur(s) requise(s)
it: In {{#label}} mancano {{#knownMisses}} e {{#unknownMisses}} {if(#unknownMisses == 1, "altro valore richiesto", "altri valori richiesti")}
ja: {{#label}}に{{#knownMisses}}と、その他{{#unknownMisses}}個の必須の値が含まれていません
nl: In {{#label}} ontbreken {{#knownMisses}} en {{#unknownMisses}} andere vereiste waarde{if(#unknownMisses == 1, "", "n")}
sv: {{#label}} saknar {{#knownMisses}} och {{#unknownMisses}} ytterligare obligatorisk{if(#unknownMisses == 1, "t värde", "a värden")}
tr: {{#label}} içinde {{#knownMisses}} ve {{#unknownMisses}} zorunlu değer daha eksik

source: {{#label}} does not contain {{#knownMisses}}
de: {{#label}} enthält nicht {{#knownMisses}}
es: {{#label}} no contiene {{#knownMisses}}
et: {{#label}} ei sisalda {{#knownMisses}}
fr: {{#label}} ne contient pas {{#knownMisses}}
it: {{#label}} non contiene {{#knownMisses}}
ja: {{#label}}に{{#knownMisses}}が含まれていません
nl: {{#label}} bevat {{#knownMisses}} niet
sv: {{#label}} saknar {{#knownMisses}}
tr: {{#label}} içinde şu değerler eksik: {{#knownMisses}}

source: {{#label}} does not contain {{#unknownMisses}} required value(s)
de: In {{#label}} {if(#unknownMisses == 1, "fehlt", "fehlen")} {{#unknownMisses}} erforderliche{if(#unknownMisses == 1, "r Wert", " Werte")}
es: En {{#label}} {if(#unknownMisses == 1, "falta", "faltan")} {{#unknownMisses}} {if(#unknownMisses == 1, "valor requerido", "valores requeridos")}
et: {{#label}} ei sisalda {{#unknownMisses}} nõutavat väärtust
fr: Il manque à {{#label}} {{#unknownMisses}} valeur(s) requise(s)
it: In {{#label}} {if(#unknownMisses == 1, "manca", "mancano")} {{#unknownMisses}} {if(#unknownMisses == 1, "valore richiesto", "valori richiesti")}
ja: {{#label}}に{{#unknownMisses}}個の必須の値が含まれていません
nl: In {{#label}} {if(#unknownMisses == 1, "ontbreekt", "ontbreken")} {{#unknownMisses}} vereiste waarde{if(#unknownMisses == 1, "", "n")}
sv: {{#label}} saknar {{#unknownMisses}} obligatorisk{if(#unknownMisses == 1, "t värde", "a värden")}
tr: {{#label}} içinde {{#unknownMisses}} zorunlu değer eksik

source: {{#label}} must contain {{#limit}} items
de: {{#label}} muss {{#limit}} Element{if(#limit == 1, "", "e")} enthalten
es: {{#label}} debe contener exactamente {{#limit}} elemento{if(#limit == 1, "", "s")}
et: {{#label}} peab sisaldama {{#limit}} elementi
fr: {{#label}} doit contenir {{#limit}} élément{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere esattamente {{#limit}} {if(#limit == 1, "elemento", "elementi")}
ja: {{#label}}の要素数は{{#limit}}個でなければなりません
nl: {{#label}} moet {{#limit}} item{if(#limit == 1, "", "s")} bevatten
sv: {{#label}} måste innehålla exakt {{#limit}} element
tr: {{#label}} tam olarak {{#limit}} öğe içermeli

source: {{#label}} must contain less than or equal to {{#limit}} items
de: {{#label}} darf höchstens {{#limit}} Element{if(#limit == 1, "", "e")} enthalten
es: {{#label}} debe contener como máximo {{#limit}} elemento{if(#limit == 1, "", "s")}
et: {{#label}} võib sisaldada kuni {{#limit}} elementi
fr: {{#label}} doit contenir au plus {{#limit}} élément{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere al massimo {{#limit}} {if(#limit == 1, "elemento", "elementi")}
ja: {{#label}}の要素数は{{#limit}}個以下でなければなりません
nl: {{#label}} mag maximaal {{#limit}} item{if(#limit == 1, "", "s")} bevatten
sv: {{#label}} får innehålla högst {{#limit}} element
tr: {{#label}} en fazla {{#limit}} öğe içerebilir

source: {{#label}} must contain at least {{#limit}} items
de: {{#label}} muss mindestens {{#limit}} Element{if(#limit == 1, "", "e")} enthalten
es: {{#label}} debe contener al menos {{#limit}} elemento{if(#limit == 1, "", "s")}
et: {{#label}} peab sisaldama vähemalt {{#limit}} elementi
fr: {{#label}} doit contenir au moins {{#limit}} élément{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere almeno {{#limit}} {if(#limit == 1, "elemento", "elementi")}
ja: {{#label}}の要素数は{{#limit}}個以上でなければなりません
nl: {{#label}} moet ten minste {{#limit}} item{if(#limit == 1, "", "s")} bevatten
sv: {{#label}} måste innehålla minst {{#limit}} element
tr: {{#label}} en az {{#limit}} öğe içermeli

source: {{#label}} must contain at most {{#limit}} items
de: {{#label}} darf höchstens {{#limit}} Element{if(#limit == 1, "", "e")} enthalten
es: {{#label}} debe contener como máximo {{#limit}} elemento{if(#limit == 1, "", "s")}
et: {{#label}} võib sisaldada kuni {{#limit}} elementi
fr: {{#label}} doit contenir au plus {{#limit}} élément{if(#limit > 1, "s", "")}
it: {{#label}} deve contenere al massimo {{#limit}} {if(#limit == 1, "elemento", "elementi")}
ja: {{#label}}の要素数は{{#limit}}個以下でなければなりません
nl: {{#label}} mag maximaal {{#limit}} item{if(#limit == 1, "", "s")} bevatten
sv: {{#label}} får innehålla högst {{#limit}} element
tr: {{#label}} en fazla {{#limit}} öğe içerebilir

source: {{#label}} must be sorted in {#order} order by {{#by}}
de: {{#label}} muss nach {{#by}} in der Reihenfolge {if(#order == "ascending", "aufsteigend", if(#order == "descending", "absteigend", #order))} sortiert sein
es: {{#label}} debe estar ordenado por {{#by}} en orden {if(#order == "ascending", "ascendente", if(#order == "descending", "descendente", #order))}
et: {{#label}} peab olema sorditud {if(#order == "ascending", "kasvavas", if(#order == "descending", "kahanevas", #order))} järjekorras {{#by}} järgi
fr: {{#label}} doit être trié dans l'ordre {if(#order == "ascending", "croissant", if(#order == "descending", "décroissant", #order))} par {{#by}}
it: {{#label}} deve essere ordinato per {{#by}} in ordine {if(#order == "ascending", "crescente", if(#order == "descending", "decrescente", #order))}
ja: {{#label}}は{{#by}}を基準に{if(#order == "ascending", "昇順", if(#order == "descending", "降順", #order))}で並べ替えられていなければなりません
nl: {{#label}} moet op {{#by}} gesorteerd zijn in de volgorde {if(#order == "ascending", "oplopend", if(#order == "descending", "aflopend", #order))}
sv: {{#label}} måste vara sorterat i {if(#order == "ascending", "stigande", if(#order == "descending", "fallande", #order))} ordning efter {{#by}}
tr: {{#label}}, {{#by}} ölçütüne göre {if(#order == "ascending", "artan", if(#order == "descending", "azalan", #order))} sırada olmalı

source: {{#label}} cannot be sorted due to mismatching types
de: {{#label}} kann nicht sortiert werden, da die Typen nicht übereinstimmen
es: {{#label}} no se puede ordenar porque los valores tienen tipos distintos
et: {{#label}} ei saa sortida ühildumatute tüüpide tõttu
fr: {{#label}} ne peut être trié en raison de la non-concordance des types
it: {{#label}} non può essere ordinato perché i valori hanno tipi diversi
ja: {{#label}}は型が一致しないため並べ替えられません
nl: {{#label}} kan niet worden gesorteerd vanwege onverenigbare typen
sv: {{#label}} kan inte sorteras eftersom värdena har olika datatyper
tr: {{#label}}, farklı türde değerler içerdiği için sıralanamıyor

source: {{#label}} cannot be sorted due to unsupported type {#type}
de: {{#label}} kann wegen des nicht unterstützten Typs {#type} nicht sortiert werden
es: {{#label}} no se puede ordenar porque el tipo {#type} no es compatible
et: {{#label}} ei saa sortida, sest tüüp {#type} ei ole toetatud
fr: {{#label}} ne peut pas être trié, car le type {#type} n'est pas pris en charge
it: {{#label}} non può essere ordinato perché il tipo {#type} non è supportato
ja: {{#label}}は未対応の型{#type}を含むため並べ替えられません
nl: {{#label}} kan niet worden gesorteerd vanwege niet-ondersteund type {#type}
sv: {{#label}} kan inte sorteras eftersom typen {#type} inte stöds
tr: {{#label}}, {#type} türü desteklenmediği için sıralanamıyor

source: {{#label}} must not be a sparse array item
de: {{#label}} darf kein Array-Element mit dem Wert undefined sein
es: {{#label}} no puede tener el valor undefined
et: {{#label}} ei tohi olla määramata väärtusega (undefined) massiivielement
fr: {{#label}} ne doit pas être un élément de tableau dont la valeur est undefined
it: {{#label}} non può essere undefined
ja: {{#label}}は値がundefinedの配列要素であってはなりません
nl: {{#label}} mag geen array-element met de waarde undefined zijn
sv: {{#label}} får inte ha värdet undefined
tr: {{#label}} undefined olamaz

source: {{#label}} contains a duplicate value
de: {{#label}} enthält einen doppelten Wert
es: {{#label}} contiene un valor duplicado
et: {{#label}} sisaldab korduvat väärtust
fr: {{#label}} contient une valeur en double
it: {{#label}} contiene un valore duplicato
ja: {{#label}}に重複した値が含まれています
nl: {{#label}} bevat een dubbele waarde
sv: {{#label}} innehåller samma värde flera gånger
tr: {{#label}} yinelenen bir değer içeriyor

source: {{#label}} must be a boolean
de: {{#label}} muss ein boolescher Wert sein
es: {{#label}} debe ser un valor booleano (true o false)
et: {{#label}} peab olema tõeväärtus
fr: {{#label}} doit être un booléen
it: {{#label}} deve essere un valore booleano (true o false)
ja: {{#label}}は真偽値でなければなりません
nl: {{#label}} moet een booleaanse waarde zijn
sv: {{#label}} måste vara ett booleskt värde (true eller false)
tr: {{#label}} bir boole değeri (true veya false) olmalı

source: {{#label}} must be a valid date
de: {{#label}} muss ein gültiges Datum sein
es: {{#label}} debe ser una fecha válida
et: {{#label}} peab olema kehtiv kuupäev
fr: {{#label}} doit être une date valide
it: {{#label}} deve essere una data valida
ja: {{#label}}は有効な日付でなければなりません
nl: {{#label}} moet een geldige datum zijn
sv: {{#label}} måste vara ett giltigt datum
tr: {{#label}} geçerli bir tarih olmalı

source: {{#label}} must be in {msg("date.format." + #format) || #format} format
de: {{#label}} muss im Format {msg("date.format." + #format) || #format} sein
es: {{#label}} debe ser {msg("date.format." + #format) || #format}
et: {{#label}} peab olema vormingus {msg("date.format." + #format) || #format}
fr: {{#label}} doit être au format {msg("date.format." + #format) || #format}
it: {{#label}} deve essere {msg("date.format." + #format) || #format}
ja: {{#label}}は{msg("date.format." + #format) || #format}形式でなければなりません
nl: {{#label}} moet de notatie {msg("date.format." + #format) || #format} hebben
sv: {{#label}} måste anges som {msg("date.format." + #format) || #format}
tr: {{#label}} {msg("date.format." + #format) || #format} olmalı

source: {{#label}} must be greater than {{:#limit}}
de: {{#label}} muss nach {{:#limit}} liegen
es: {{#label}} debe ser posterior a {{:#limit}}
et: {{#label}} peab olema hilisem kui {{:#limit}}
fr: {{#label}} doit être une date postérieure à {{:#limit}}
it: {{#label}} deve essere una data successiva a {{:#limit}}
ja: {{#label}}は{{:#limit}}より後の日時でなければなりません
nl: {{#label}} moet later zijn dan {{:#limit}}
sv: {{#label}} måste vara senare än {{:#limit}}
tr: {{#label}} {{:#limit}} tarihinden sonra olmalı

source: {{#label}} must be less than {{:#limit}}
de: {{#label}} muss vor {{:#limit}} liegen
es: {{#label}} debe ser anterior a {{:#limit}}
et: {{#label}} peab olema varasem kui {{:#limit}}
fr: {{#label}} doit être une date antérieure à {{:#limit}}
it: {{#label}} deve essere una data precedente a {{:#limit}}
ja: {{#label}}は{{:#limit}}より前の日時でなければなりません
nl: {{#label}} moet eerder zijn dan {{:#limit}}
sv: {{#label}} måste vara tidigare än {{:#limit}}
tr: {{#label}} {{:#limit}} tarihinden önce olmalı

source: {{#label}} must be less than or equal to {{:#limit}}
de: {{#label}} darf nicht nach {{:#limit}} liegen
es: {{#label}} no puede ser posterior a {{:#limit}}
et: {{#label}} ei tohi olla hilisem kui {{:#limit}}
fr: {{#label}} ne doit pas être une date postérieure à {{:#limit}}
it: La data in {{#label}} non può essere successiva a {{:#limit}}
ja: {{#label}}は{{:#limit}}以前の日時でなければなりません
nl: {{#label}} mag niet later zijn dan {{:#limit}}
sv: {{#label}} får inte vara senare än {{:#limit}}
tr: {{#label}} {{:#limit}} tarihinden sonra olamaz

source: {{#label}} must be greater than or equal to {{:#limit}}
de: {{#label}} darf nicht vor {{:#limit}} liegen
es: {{#label}} no puede ser anterior a {{:#limit}}
et: {{#label}} ei tohi olla varasem kui {{:#limit}}
fr: {{#label}} ne doit pas être une date antérieure à {{:#limit}}
it: La data in {{#label}} non può essere precedente a {{:#limit}}
ja: {{#label}}は{{:#limit}}以後の日時でなければなりません
nl: {{#label}} mag niet eerder zijn dan {{:#limit}}
sv: {{#label}} får inte vara tidigare än {{:#limit}}
tr: {{#label}} {{:#limit}} tarihinden önce olamaz

source: ISO 8601 date
de: ISO-8601-Datum
es: una fecha en formato ISO 8601
et: ISO 8601 kuupäev
fr: date ISO 8601
it: una data in formato ISO 8601
ja: ISO 8601の日付
nl: ISO 8601-datum
sv: ett datum enligt ISO 8601
tr: ISO 8601 biçiminde bir tarih

source: timestamp or number of milliseconds
de: Zeitstempel oder Anzahl der Millisekunden
es: una marca de tiempo en milisegundos
et: ajatempel või millisekundite arv
fr: horodatage ou nombre de millisecondes
it: un timestamp in millisecondi
ja: タイムスタンプまたはミリ秒数
nl: tijdstempel of aantal milliseconden
sv: en tidsstämpel i millisekunder
tr: milisaniye cinsinden bir zaman damgası

source: timestamp or number of seconds
de: Zeitstempel oder Anzahl der Sekunden
es: una marca de tiempo en segundos
et: ajatempel või sekundite arv
fr: horodatage ou nombre de secondes
it: un timestamp in secondi
ja: タイムスタンプまたは秒数
nl: tijdstempel of aantal seconden
sv: en tidsstämpel i sekunder
tr: saniye cinsinden bir zaman damgası
